<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
 
    <title>Document</title>
   
   
</head>
<body>
    <div id="wrapper">

        <header>
            <div id="logo">
                <img src="images/spider.png">
            </div>
            <nav>
                <a class="active" href="home.html">Home</a>
                <a href="accesories.html">NFTs</a>
                <a href="light.html">Lights </a>
                <a href="contact.html">Contact us</a>
            </nav>

        </header>

        <main class="home">

            <div class="title">
                <h1>Welcome to GKBFFE Community</h1>
            </div>

            <section>
                <div class="bling">
                    <div class="home-link">
                        
                        <h2>GK BFFE #1312 Collection</h2>
                        <p class="collecti">Learn more about the Collecction</p>
                        <button class="collecti">Check out</button>
                    </div>
                </div>
            </section>
            
            

            <div class="home-article">
                <p>This NFTs will include original GK artwork on canvas for your play room. All NFTs include a physical art print with frame.
                                   
                    After the NFT purchase you just need to sent me photo with your content that you bought the nft,your name and address.Send me this information to gkdesign1995@gmail.com after your purchase.
                                                       
                    The physical artwork will be made by gk_st1Le with hight quality  print + frame with signature.Size (50-150) depending of which NFT. The frame I will create it by (wood-metal) painted but some frames  will be created by #3 layers 24k gold on top of wood.Only the first buyer of the NFT will get the  #artwork
                                                       
                    The original Certificate is the NFT that you own.</p>
            </div>

        </main>
        

        <footer>
            <div>
                <h3>About The NFTs</h3>
                <p>Digitized NFTs by GKst1le {For pro gamers} Original physical art pieces shipped anywhere in the world from our gallery.</p>
            </div>
            <div>
                <h3>Social Media</h3>
                <ul>
                    <li><a href="https://www.instagram.com/Gk_bestfriendart/" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/GkBffe" target="_blank">Twitter</a></li>
                    <li><a href="https://discord.com/invite/TvcauhpSyj" target="_blank">Discord</a></li>
                    <li><a href="https://linktr.ee/gkst1lenft" target="_blank">Linktr</a></li>
                </ul>
            </div>
            <div>
                <h3>News</h3>
                <p>Sign up for exclusive access to our Promotions.</p>
                <form>
                    <input type="emails">
                    <input type="submit" value="Send">
                </form>
                
            </div>

        </footer>
    </div>
</body>
</html>